\\files\sftp\Brad Bloss\14607_WS_Packaging\Custmr Files\273051 Church Dwight\Art\BookLook.ai	6
\\files\sftp\Brad Bloss\14607_WS_Packaging\Custmr Files\273051 Church Dwight\Art\HIPDF1135466_BASE.pdf	6
\\files\sftp\Brad Bloss\14607_WS_Packaging\Custmr Files\273051 Church Dwight\Art\HIPDF1135466_IN.pdf	6
\\files\sftp\Brad Bloss\14607_WS_Packaging\Custmr Files\273051 Church Dwight\Art\HIPDF1135466_OUT.pdf	6
\\files\sftp\Brad Bloss\14607_WS_Packaging\Custmr Files\273051 Church Dwight\Art\Refer2OldArt\2457807-19_2F.pdf	6
\\files\sftp\Brad Bloss\14607_WS_Packaging\Custmr Files\273051 Church Dwight\CSRinfo\273051.doc	6
\\files\sftp\Brad Bloss\14607_WS_Packaging\Custmr Files\273051 Church Dwight\CSRinfo\273051_071217_515.doc	6
\\files\sftp\Brad Bloss\14607_WS_Packaging\Custmr Files\273051 Church Dwight\CSRinfo\Email Church and Dwight 7.12.17.pdf	6
\\files\sftp\Brad Bloss\14607_WS_Packaging\Custmr Files\273051 Church Dwight\CSRinfo\HIPDF1135466_BASE_pf.pdf	6
\\files\sftp\Brad Bloss\14607_WS_Packaging\Custmr Files\273051 Church Dwight\CSRinfo\PDF1135466_IN LowRes.pdf	6
\\files\sftp\Brad Bloss\14607_WS_Packaging\Custmr Files\273051 Church Dwight\CSRinfo\PDF1135466_OUT LowRes.pdf	6
\\files\sftp\Brad Bloss\14607_WS_Packaging\Custmr Files\ASG InDesign\CLST-97359-01_BK-die.indd	6
\\files\sftp\Brad Bloss\14607_WS_Packaging\Custmr Files\ASG InDesign\CLST-97359-01_BK.indd	6
\\files\sftp\Brad Bloss\14607_WS_Packaging\Custmr Files\ASG InDesign\CLST-97359-01_FR_BL01-die.indd	6
\\files\sftp\Brad Bloss\14607_WS_Packaging\Custmr Files\ASG InDesign\CLST-97359-01_FR_BL01.indd	6
\\files\sftp\Brad Bloss\14607_WS_Packaging\Custmr Files\ASG Workers\HIPDF1135466_IN-Die.pdf	6
\\files\sftp\Brad Bloss\14607_WS_Packaging\Custmr Files\ASG Workers\HIPDF1135466_IN.pdf	6
\\files\sftp\Brad Bloss\14607_WS_Packaging\Custmr Files\ASG Workers\HIPDF1135466_OUT-Die.pdf	6
\\files\sftp\Brad Bloss\14607_WS_Packaging\Custmr Files\ASG Workers\HIPDF1135466_OUT.pdf	6
\\files\sftp\Brad Bloss\14607_WS_Packaging\Input\CLST-97359-01_BK-die.pdf	6
\\files\sftp\Brad Bloss\14607_WS_Packaging\Input\CLST-97359-01_BK.pdf	6
\\files\sftp\Brad Bloss\14607_WS_Packaging\Input\CLST-97359-01_FR_BL01-die.pdf	6
\\files\sftp\Brad Bloss\14607_WS_Packaging\Input\CLST-97359-01_FR_BL01.pdf	6
\\files\sftp\Cox Target Media\311904.7764.pdf	2
\\files\sftp\Cox Target Media\311904.7893-2.pdf	2
\\files\sftp\Cox Target Media\311904.7893.pdf	2
\\files\sftp\Cox Target Media\312703.5485-2.pdf	2
\\files\sftp\Cox Target Media\312703.5485.pdf	2
\\files\sftp\Cox Target Media\312703.5668-2.pdf	2
\\files\sftp\Cox Target Media\312703.5668.pdf	2
\\files\sftp\Cox Target Media\315910.1053-2.pdf	2
\\files\sftp\Cox Target Media\315910.1053.pdf	2
\\files\sftp\Cox Target Media\320701.0523-2.pdf	2
\\files\sftp\Cox Target Media\320701.0523.pdf	2
\\files\sftp\Cox Target Media\358504.5023-2.pdf	6
\\files\sftp\Cox Target Media\358504.5023.pdf	6
\\files\sftp\Cox Target Media\388401.1285-2.pdf	2
\\files\sftp\Cox Target Media\388401.1285.pdf	2
\\files\sftp\Cox Target Media\427002.4142-2.pdf	2
\\files\sftp\Cox Target Media\427002.4142.pdf	2
\\files\sftp\Cox Target Media\071317\327106.2315.pdf	6
\\files\sftp\Cox Target Media\071416\327106.3309.pdf	6
\\files\sftp\Cox Target Media\071416\327106.4793-2.pdf	6
\\files\sftp\Cox Target Media\071416\327106.4793.pdf	6
\\files\sftp\Cox Target Media\072017\3369004888-2.pdf	6
\\files\sftp\Cox Target Media\072017\3369004888.pdf	6
\\files\sftp\Cox Target Media\072017\3369004900-2.pdf	6
\\files\sftp\Cox Target Media\072017\3369004900.pdf	6
\\files\sftp\Cox Target Media\072017\3369004901.pdf	6
\\files\sftp\Cox Target Media\072017\3379045601-2.pdf	6
\\files\sftp\Cox Target Media\072017\3379045601.pdf	6
\\files\sftp\Cox Target Media\072017\3379045748-2.pdf	6
\\files\sftp\Cox Target Media\072017\3379045748.pdf	6
\\files\sftp\Cox Target Media\072017\3379045808-2.pdf	6
\\files\sftp\Cox Target Media\072017\3379045808.pdf	6
\\files\sftp\Cox Target Media\072017\3379045933-2.pdf	6
\\files\sftp\Cox Target Media\072017\3379045933.pdf	6
\\files\sftp\Cox Target Media\072017\3379045955-2.pdf	6
\\files\sftp\Cox Target Media\072017\3379045955.pdf	6
\\files\sftp\Cox Target Media\072017\3379045962-2.pdf	6
\\files\sftp\Cox Target Media\072017\3379045962.pdf	6
\\files\sftp\Cox Target Media\072017\3445008424-2.pdf	6
\\files\sftp\Cox Target Media\072017\3445008424.pdf	6
\\files\sftp\Cox Target Media\072017\3449019436-2.pdf	6
\\files\sftp\Cox Target Media\072017\3449019436.pdf	6
\\files\sftp\Cox Target Media\072017\3449019482-2.pdf	6
\\files\sftp\Cox Target Media\072017\3449019482.pdf	6
\\files\sftp\Cox Target Media\072017\3449019531-2.pdf	6
\\files\sftp\Cox Target Media\072017\3449019531.pdf	6
\\files\sftp\Cox Target Media\072017\3449019532-2.pdf	6
\\files\sftp\Cox Target Media\072017\3449019532.pdf	6
\\files\sftp\Cox Target Media\072017\3449019533-2.pdf	6
\\files\sftp\Cox Target Media\072017\3449019533.pdf	6
\\files\sftp\Cox Target Media\072017\3449019538-2.pdf	6
\\files\sftp\Cox Target Media\072017\3449019538.pdf	6
\\files\sftp\Cox Target Media\072017\3449019539-2.pdf	6
\\files\sftp\Cox Target Media\072017\3449019539.pdf	6
\\files\sftp\Cox Target Media\072017\3449019540-2.pdf	6
\\files\sftp\Cox Target Media\072017\3449019540.pdf	6
\\files\sftp\Cox Target Media\072017\3449019542-2.pdf	6
\\files\sftp\Cox Target Media\072017\3449019542.pdf	6
\\files\sftp\Cox Target Media\072017\3449019544-2.pdf	6
\\files\sftp\Cox Target Media\072017\3449019544.pdf	6
\\files\sftp\Cox Target Media\072017\3449019546-2.pdf	6
\\files\sftp\Cox Target Media\072017\3449019546.pdf	6
\\files\sftp\Cox Target Media\072017\3449019547-2.pdf	6
\\files\sftp\Cox Target Media\072017\3449019547.pdf	6
\\files\sftp\Cox Target Media\072017\3449019555-2.pdf	6
\\files\sftp\Cox Target Media\072017\3449019555.pdf	6
\\files\sftp\Cox Target Media\072017\3449019566-2.pdf	6
\\files\sftp\Cox Target Media\072017\3449019566.pdf	6
\\files\sftp\Cox Target Media\072017\3449019578-2.pdf	6
\\files\sftp\Cox Target Media\072017\3449019578.pdf	6
\\files\sftp\Cox Target Media\072017\3449019579-2.pdf	6
\\files\sftp\Cox Target Media\072017\3449019579.pdf	6
\\files\sftp\Cox Target Media\072017\3449019580-2.pdf	6
\\files\sftp\Cox Target Media\072017\3449019580.pdf	6
\\files\sftp\Cox Target Media\072017\3449019585-2.pdf	6
\\files\sftp\Cox Target Media\072017\3449019585.pdf	6
\\files\sftp\Cox Target Media\072017\3549019115-2.pdf	6
\\files\sftp\Cox Target Media\072017\3549019115.pdf	6
\\files\sftp\Cox Target Media\072017\3613007264-2.pdf	6
\\files\sftp\Cox Target Media\072017\3613007264.pdf	6
\\files\sftp\Cox Target Media\072017\3613007273-2.pdf	6
\\files\sftp\Cox Target Media\072017\3613007273.pdf	6
\\files\sftp\Cox Target Media\072017\3613007274-2.pdf	6
\\files\sftp\Cox Target Media\072017\3613007274.pdf	6
\\files\sftp\Cox Target Media\072017\3613007276-2.pdf	6
\\files\sftp\Cox Target Media\072017\3613007276.pdf	6
\\files\sftp\Cox Target Media\072017\3613007277-2.pdf	6
\\files\sftp\Cox Target Media\072017\3613007277.pdf	6
\\files\sftp\Cox Target Media\072017\3613007281-2.pdf	6
\\files\sftp\Cox Target Media\072017\3613007281.pdf	6
\\files\sftp\Cox Target Media\072017\3613007290-2.pdf	6
\\files\sftp\Cox Target Media\072017\3613007290.pdf	6
\\files\sftp\Cox Target Media\072017\3613007293-2.pdf	6
\\files\sftp\Cox Target Media\072017\3613007293.pdf	6
\\files\sftp\Cox Target Media\072017\3613007298-2.pdf	6
\\files\sftp\Cox Target Media\072017\3613007298.pdf	6
\\files\sftp\Cox Target Media\072017\3613007299-2.pdf	6
\\files\sftp\Cox Target Media\072017\3613007299.pdf	6
\\files\sftp\Cox Target Media\072117\3061113832-2.pdf	6
\\files\sftp\Cox Target Media\072117\3061113832.pdf	6
\\files\sftp\Cox Target Media\072117\3061114117-2.pdf	6
\\files\sftp\Cox Target Media\072117\3061114117.pdf	6
\\files\sftp\Cox Target Media\072117\3061114228-2.pdf	6
\\files\sftp\Cox Target Media\072117\3061114228.pdf	6
\\files\sftp\Cox Target Media\072117\3061114229-2.pdf	6
\\files\sftp\Cox Target Media\072117\3061114229.pdf	6
\\files\sftp\Cox Target Media\072117\3061114230-2.pdf	6
\\files\sftp\Cox Target Media\072117\3061114230.pdf	6
\\files\sftp\Cox Target Media\072117\3061114333-2.pdf	6
\\files\sftp\Cox Target Media\072117\3061114333.pdf	6
\\files\sftp\Cox Target Media\072117\3061114448-2.pdf	6
\\files\sftp\Cox Target Media\072117\3061114448.pdf	6
\\files\sftp\Cox Target Media\072117\3585043653-2.pdf	6
\\files\sftp\Cox Target Media\072117\3585043653.pdf	6
\\files\sftp\Cox Target Media\072117\4264026831-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264026831.pdf	5
\\files\sftp\Cox Target Media\072117\4264027156.pdf	5
\\files\sftp\Cox Target Media\072117\4264027616-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264027616.pdf	5
\\files\sftp\Cox Target Media\072117\4264027890-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264027890.pdf	5
\\files\sftp\Cox Target Media\072117\4264029505-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264029505.pdf	5
\\files\sftp\Cox Target Media\072117\4264029539-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264029539.pdf	5
\\files\sftp\Cox Target Media\072117\4264029645-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264029645.pdf	5
\\files\sftp\Cox Target Media\072117\4264029881-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264029881.pdf	5
\\files\sftp\Cox Target Media\072117\4264029922-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264029922.pdf	5
\\files\sftp\Cox Target Media\072117\4264030038-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030038.pdf	5
\\files\sftp\Cox Target Media\072117\4264030137-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030137.pdf	5
\\files\sftp\Cox Target Media\072117\4264030148-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030148.pdf	5
\\files\sftp\Cox Target Media\072117\4264030200-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030200.pdf	5
\\files\sftp\Cox Target Media\072117\4264030292-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030292.pdf	5
\\files\sftp\Cox Target Media\072117\4264030314-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030314.pdf	5
\\files\sftp\Cox Target Media\072117\4264030396-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030396.pdf	5
\\files\sftp\Cox Target Media\072117\4264030422-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030422.pdf	5
\\files\sftp\Cox Target Media\072117\4264030479-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030479.pdf	5
\\files\sftp\Cox Target Media\072117\4264030533-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030533.pdf	5
\\files\sftp\Cox Target Media\072117\4264030547-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030547.pdf	5
\\files\sftp\Cox Target Media\072117\4264030597-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030597.pdf	5
\\files\sftp\Cox Target Media\072117\4264030687-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030687.pdf	5
\\files\sftp\Cox Target Media\072117\4264030697-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030697.pdf	5
\\files\sftp\Cox Target Media\072117\4264030703-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030703.pdf	5
\\files\sftp\Cox Target Media\072117\4264030714-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030714.pdf	5
\\files\sftp\Cox Target Media\072117\4264030728-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030728.pdf	5
\\files\sftp\Cox Target Media\072117\4264030745-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030745.pdf	5
\\files\sftp\Cox Target Media\072117\4264030748-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030748.pdf	5
\\files\sftp\Cox Target Media\072117\4264030774-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030774.pdf	5
\\files\sftp\Cox Target Media\072117\4264030796-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030796.pdf	5
\\files\sftp\Cox Target Media\072117\4264030814-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030814.pdf	5
\\files\sftp\Cox Target Media\072117\4264030824-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030824.pdf	5
\\files\sftp\Cox Target Media\072117\4264030838.pdf	5
\\files\sftp\Cox Target Media\072117\4264030863-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030863.pdf	5
\\files\sftp\Cox Target Media\072117\4264030876-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030876.pdf	5
\\files\sftp\Cox Target Media\072117\4264030895-2.pdf	6
\\files\sftp\Cox Target Media\072117\4264030895.pdf	6
\\files\sftp\Cox Target Media\072117\4264030929-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030929.pdf	5
\\files\sftp\Cox Target Media\072117\4264030936.pdf	5
\\files\sftp\Cox Target Media\072117\4264030953-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264030953.pdf	5
\\files\sftp\Cox Target Media\072117\4264031006-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031006.pdf	5
\\files\sftp\Cox Target Media\072117\4264031010-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031010.pdf	5
\\files\sftp\Cox Target Media\072117\4264031019-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031019.pdf	5
\\files\sftp\Cox Target Media\072117\4264031020-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031020.pdf	5
\\files\sftp\Cox Target Media\072117\4264031032-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031032.pdf	5
\\files\sftp\Cox Target Media\072117\4264031033-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031033.pdf	5
\\files\sftp\Cox Target Media\072117\4264031043.pdf	5
\\files\sftp\Cox Target Media\072117\4264031096-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031096.pdf	5
\\files\sftp\Cox Target Media\072117\4264031134-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031134.pdf	5
\\files\sftp\Cox Target Media\072117\4264031157-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031157.pdf	5
\\files\sftp\Cox Target Media\072117\4264031191-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031191.pdf	5
\\files\sftp\Cox Target Media\072117\4264031214-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031214.pdf	5
\\files\sftp\Cox Target Media\072117\4264031224-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031224.pdf	5
\\files\sftp\Cox Target Media\072117\4264031255-2.pdf	6
\\files\sftp\Cox Target Media\072117\4264031255.pdf	6
\\files\sftp\Cox Target Media\072117\4264031304-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031304.pdf	5
\\files\sftp\Cox Target Media\072117\4264031384-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031384.pdf	5
\\files\sftp\Cox Target Media\072117\4264031401-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031401.pdf	5
\\files\sftp\Cox Target Media\072117\4264031482-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031482.pdf	5
\\files\sftp\Cox Target Media\072117\4264031515-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031515.pdf	5
\\files\sftp\Cox Target Media\072117\4264031599-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031599.pdf	5
\\files\sftp\Cox Target Media\072117\4264031645-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031645.pdf	5
\\files\sftp\Cox Target Media\072117\4264031686-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031686.pdf	5
\\files\sftp\Cox Target Media\072117\4264031719-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031719.pdf	5
\\files\sftp\Cox Target Media\072117\4264031733-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031733.pdf	5
\\files\sftp\Cox Target Media\072117\4264031735-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031735.pdf	5
\\files\sftp\Cox Target Media\072117\4264031800-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031800.pdf	5
\\files\sftp\Cox Target Media\072117\4264031804-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031804.pdf	5
\\files\sftp\Cox Target Media\072117\4264031812-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031812.pdf	5
\\files\sftp\Cox Target Media\072117\4264031816-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031816.pdf	5
\\files\sftp\Cox Target Media\072117\4264031907-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031907.pdf	5
\\files\sftp\Cox Target Media\072117\4264031911-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031911.pdf	5
\\files\sftp\Cox Target Media\072117\4264031924-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031924.pdf	5
\\files\sftp\Cox Target Media\072117\4264031928-2.pdf	5
\\files\sftp\Cox Target Media\072117\4264031928.pdf	5
\\files\sftp\Cox Target Media\072117\4264031932.pdf	5
\\files\sftp\Cox Target Media\072117\4264031936.pdf	5
\\files\sftp\Cox Target Media\072117\4277002132-2.pdf	5
\\files\sftp\Cox Target Media\072117\4277002132.pdf	5
\\files\sftp\Cox Target Media\072117\4277002133-2.pdf	5
\\files\sftp\Cox Target Media\072117\4277002133.pdf	5
\\files\sftp\Cox Target Media\072117\4277002134-2.pdf	5
\\files\sftp\Cox Target Media\072117\4277002134.pdf	5
\\files\sftp\Cox Target Media\072117\4277002135-2.pdf	5
\\files\sftp\Cox Target Media\072117\4277002135.pdf	5
\\files\sftp\Cox Target Media\072117\4277002657-2.pdf	5
\\files\sftp\Cox Target Media\072117\4277002657.pdf	5
\\files\sftp\Cox Target Media\072117\4277003120-2.pdf	6
\\files\sftp\Cox Target Media\072117\4277003120.pdf	6
\\files\sftp\Cox Target Media\072117\4277003646-2.pdf	5
\\files\sftp\Cox Target Media\072117\4277003646.pdf	5
\\files\sftp\Cox Target Media\072117\4277003647-2.pdf	5
\\files\sftp\Cox Target Media\072117\4277003647.pdf	5
\\files\sftp\Cox Target Media\072117\4277003678-2.pdf	5
\\files\sftp\Cox Target Media\072117\4277003678.pdf	5
\\files\sftp\Cox Target Media\072117\4277003682-2.pdf	5
\\files\sftp\Cox Target Media\072117\4277003682.pdf	5
\\files\sftp\Cox Target Media\072117\4277003684-2.pdf	5
\\files\sftp\Cox Target Media\072117\4277003684.pdf	5
\\files\sftp\Cox Target Media\072117\4277003879-2.pdf	5
\\files\sftp\Cox Target Media\072117\4277003879.pdf	5
\\files\sftp\Cox Target Media\072117\4277003896-2.pdf	5
\\files\sftp\Cox Target Media\072117\4277003896.pdf	5
\\files\sftp\Cox Target Media\072117\4277003912-2.pdf	5
\\files\sftp\Cox Target Media\072117\4277003912.pdf	5
\\files\sftp\Cox Target Media\072117\4277003913-2.pdf	5
\\files\sftp\Cox Target Media\072117\4277003913.pdf	5
\\files\sftp\Cox Target Media\072117\4277003919-2.pdf	5
\\files\sftp\Cox Target Media\072117\4277003919.pdf	5
\\files\sftp\Cox Target Media\072117\4277003920-2.pdf	5
\\files\sftp\Cox Target Media\072117\4277003920.pdf	5
\\files\sftp\Cox Target Media\072217\4264031674-2.pdf	5
\\files\sftp\Cox Target Media\072217\4264031674.pdf	5
\\files\sftp\Cox Target Media\072417\3209016919-2.pdf	2
\\files\sftp\Cox Target Media\072417\3209016919.pdf	2
\\files\sftp\Cox Target Media\072417\3211070282-2.pdf	2
\\files\sftp\Cox Target Media\072417\3211070282.pdf	2
\\files\sftp\Cox Target Media\072417\3211075110-2.pdf	2
\\files\sftp\Cox Target Media\072417\3211075110.pdf	2
\\files\sftp\Cox Target Media\072417\3211075127-2.pdf	2
\\files\sftp\Cox Target Media\072417\3211075127.pdf	2
\\files\sftp\Cox Target Media\072417\3211075157-2.pdf	2
\\files\sftp\Cox Target Media\072417\3211075157.pdf	2
\\files\sftp\Cox Target Media\072417\3211075170-2.pdf	2
\\files\sftp\Cox Target Media\072417\3211075170.pdf	2
\\files\sftp\Cox Target Media\072417\3211075208-2.pdf	2
\\files\sftp\Cox Target Media\072417\3211075208.pdf	2
\\files\sftp\Cox Target Media\072417\3211075263-2.pdf	2
\\files\sftp\Cox Target Media\072417\3211075263.pdf	2
\\files\sftp\Cox Target Media\072417\3213012345-2.pdf	2
\\files\sftp\Cox Target Media\072417\3213012345.pdf	2
\\files\sftp\Cox Target Media\072417\3221026218-2.pdf	2
\\files\sftp\Cox Target Media\072417\3221026218.pdf	2
\\files\sftp\Cox Target Media\072417\3321022990-2.pdf	2
\\files\sftp\Cox Target Media\072417\3321022990.pdf	2
\\files\sftp\Cox Target Media\072417\3321023007-2.pdf	2
\\files\sftp\Cox Target Media\072417\3321023007.pdf	2
\\files\sftp\Cox Target Media\072417\3321023404.pdf	2
\\files\sftp\Cox Target Media\072417\3321023406-2.pdf	2
\\files\sftp\Cox Target Media\072417\3321023406.pdf	2
\\files\sftp\Cox Target Media\072417\3329007778-2.pdf	2
\\files\sftp\Cox Target Media\072417\3329007778.pdf	2
\\files\sftp\Cox Target Media\072417\3387008202-2.pdf	2
\\files\sftp\Cox Target Media\072417\3387008202.pdf	2
\\files\sftp\Cox Target Media\072417\3527006134-2.pdf	2
\\files\sftp\Cox Target Media\072417\3527006134.pdf	2
\\files\sftp\Cox Target Media\072417\3527006150-2.pdf	2
\\files\sftp\Cox Target Media\072417\3527006150.pdf	2
\\files\sftp\Cox Target Media\072417\3527006294-2.pdf	2
\\files\sftp\Cox Target Media\072417\3527006294.pdf	2
\\files\sftp\Cox Target Media\072417\3527006935-2.pdf	2
\\files\sftp\Cox Target Media\072417\3527006935.pdf	2
\\files\sftp\Cox Target Media\072417\3527006965-2.pdf	2
\\files\sftp\Cox Target Media\072417\3527006965.pdf	2
\\files\sftp\Cox Target Media\072417\3585044415-2.pdf	2
\\files\sftp\Cox Target Media\072417\3585044415.pdf	2
\\files\sftp\Cox Target Media\072417\3585044925-2.pdf	2
\\files\sftp\Cox Target Media\072417\3585044925.pdf	2
\\files\sftp\Cox Target Media\072417\3585045019-2.pdf	2
\\files\sftp\Cox Target Media\072417\3585045019.pdf	2
\\files\sftp\Cox Target Media\072417\3585045020-2.pdf	2
\\files\sftp\Cox Target Media\072417\3585045020.pdf	2
\\files\sftp\Cox Target Media\072417\3738016147-2.pdf	2
\\files\sftp\Cox Target Media\072417\3738016147.pdf	2
\\files\sftp\Cox Target Media\072417\3738016155-2.pdf	2
\\files\sftp\Cox Target Media\072417\3738016155.pdf	2
\\files\sftp\Cox Target Media\072417\3738016455-2.pdf	2
\\files\sftp\Cox Target Media\072417\3738016455.pdf	2
\\files\sftp\Cox Target Media\072417\3738016471-2.pdf	2
\\files\sftp\Cox Target Media\072417\3738016471.pdf	2
\\files\sftp\Cox Target Media\072417\4277003215-2.pdf	2
\\files\sftp\Cox Target Media\072417\4277003215.pdf	2
\\files\sftp\Cox Target Media\072417\4277003216-2.pdf	2
\\files\sftp\Cox Target Media\072417\4277003216.pdf	2
\\files\sftp\Cox Target Media\072417\4277003294-2.pdf	2
\\files\sftp\Cox Target Media\072417\4277003294.pdf	2
\\files\sftp\Cox Target Media\072417\4277003341-2.pdf	2
\\files\sftp\Cox Target Media\072417\4277003341.pdf	2
\\files\sftp\Cox Target Media\072417\4277003513-2.pdf	2
\\files\sftp\Cox Target Media\072417\4277003513.pdf	2
\\files\sftp\Cox Target Media\072417\4277003559-2.pdf	2
\\files\sftp\Cox Target Media\072417\4277003559.pdf	2
\\files\sftp\Cox Target Media\072417\4277003573-2.pdf	2
\\files\sftp\Cox Target Media\072417\4277003573.pdf	2
\\files\sftp\Cox Target Media\072417\4277003581.pdf	2
\\files\sftp\Cox Target Media\072417\4277003883-2.pdf	2
\\files\sftp\Cox Target Media\072417\4277003883.pdf	2
\\files\sftp\Cox Target Media\072417\4277003895-2.pdf	2
\\files\sftp\Cox Target Media\072417\4277003895.pdf	2
\\files\sftp\Cox Target Media\072417\4277003904-2.pdf	2
\\files\sftp\Cox Target Media\072417\4277003904.pdf	2
\\files\sftp\Cox Target Media\072417\4277003905-2.pdf	2
\\files\sftp\Cox Target Media\072417\4277003905.pdf	2
\\files\sftp\Cox Target Media\072417\4277003928-2.pdf	2
\\files\sftp\Cox Target Media\072417\4277003928.pdf	2
\\files\sftp\Cox Target Media\072417\4277003931-2.pdf	2
\\files\sftp\Cox Target Media\072417\4277003931.pdf	2
\\files\sftp\Cox Target Media\072417\4453000067-2.pdf	2
\\files\sftp\Cox Target Media\072417\4453000067.pdf	2
\\files\sftp\Cox Target Media\072617\3061114017-2.pdf	1
\\files\sftp\Cox Target Media\072617\3061114017.pdf	1
\\files\sftp\Cox Target Media\072617\3061114195-2.pdf	1
\\files\sftp\Cox Target Media\072617\3061114195.pdf	1
\\files\sftp\Cox Target Media\072617\3061114202-2.pdf	1
\\files\sftp\Cox Target Media\072617\3061114202.pdf	1
\\files\sftp\Cox Target Media\072617\3061114203-2.pdf	1
\\files\sftp\Cox Target Media\072617\3061114203.pdf	1
\\files\sftp\Cox Target Media\072617\3061114223-2.pdf	1
\\files\sftp\Cox Target Media\072617\3061114223.pdf	1
\\files\sftp\Cox Target Media\072617\3061114224-2.pdf	1
\\files\sftp\Cox Target Media\072617\3061114224.pdf	1
\\files\sftp\Cox Target Media\072617\3061114225-2.pdf	1
\\files\sftp\Cox Target Media\072617\3061114225.pdf	1
\\files\sftp\Cox Target Media\072617\3061114232-2.pdf	1
\\files\sftp\Cox Target Media\072617\3061114232.pdf	1
\\files\sftp\Cox Target Media\072617\3061114233-2.pdf	1
\\files\sftp\Cox Target Media\072617\3061114233.pdf	1
\\files\sftp\Cox Target Media\072617\3061114354-2.pdf	1
\\files\sftp\Cox Target Media\072617\3061114354.pdf	1
\\files\sftp\Cox Target Media\072617\3061114355-2.pdf	1
\\files\sftp\Cox Target Media\072617\3061114355.pdf	1
\\files\sftp\Cox Target Media\072617\3061114357-2.pdf	1
\\files\sftp\Cox Target Media\072617\3061114357.pdf	1
\\files\sftp\DM-InkJet\10930 INKJET\10930061_10930-346-00-172-5SW.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930062_10930-346-00-172-W4.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930063_10930-346-00-172-W5.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930064_10930-346-12-026-11SW.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930065_10930-346-12-026-14SW.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930066_10930-346-12-026-16SW.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930067_10930-346-00-172-8SW.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930068_10930-346-12-026-12SW.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930069_10930-346-12-026-6SW.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930070_10930-346-00-172-3C.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930071_10930-346-00-172-9AN.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930072_10930-346-07-128-1A.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930073_10930-346-12-026-15SW.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930074_10930-346-00-172-10A.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930075_10930-346-00-172-23A.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930076_10930-346-00-172-2A.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930077_10930-346-07-128-15A.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930078_10930-346-07-128-16A.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930079_10930-272-28-026-GV1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930080_10930-272-28-026-MG2.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930081_10930-272-27-029-MW5.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930082_10930-272-28-026-CH2.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930083_10930-272-08-107-RI1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930084_10930-272-08-107-ED1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930085_10930-272-02-122-MT1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930086_10930-272-02-122-EP1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930087_10930-272-09-109-IG1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930088_10930-272-08-107-MI1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930089_10930-272-02-122-MD1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930090_10930-272-02-122-CH1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930091_10930-272-20-068-AV1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930092_10930-272-09-109-EA2.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930093_10930-272-09-109-EA1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930094_10930-272-20-068-LV1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930095_10930-272-20-068-PL1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930096_10930-272-09-109-WO2.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930097_10930-272-20-068-AV2.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930098_10930-272-09-109-HST.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930099_10930-272-09-109-EA3.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930100_10930-272-27-029-MW1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930101_10930-272-25-044-SC1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930102_10930-272-25-044-ST1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930103_10930-272-25-044-SV1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930104_10930-272-23-056-CR1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930105_10930-272-27-029-MW2.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930106_10930-272-23-056-RV1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930107_10930-272-20-068-SK1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930108_10930-272-23-056-NB1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930109_10930-272-25-044-SC2.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930110_10930-272-25-044-WB1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930111_10930-272-28-026-MG1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930112_10930-272-23-056-BN1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930113_10930-272-20-068-BV1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930114_10930-272-28-026-SM1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930115_10930-272-08-107-HP1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930116_10930-272-20-068-BV2.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930117_10930-272-23-056-SA1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930118_10930-272-28-026-PL2.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930119_10930-272-28-026-PL3.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930120_10930-272-09-109-WO1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930121_10930-272-09-109-CG1.txt	6
\\files\sftp\DM-InkJet\10930 INKJET\10930122_10930-272-08-107-BL1.txt	6
\\files\sftp\DM-InkJet\10934 INKJET\10934001_10934-319-15-078-W4.txt	1
\\files\sftp\DM-InkJet\10934 INKJET\10934002_10934-319-11-139-T.txt	1
\\files\sftp\DM-InkJet\10934 INKJET\10934003_10934-319-11-139-R.txt	1
\\files\sftp\DM-InkJet\10934 INKJET\10934004_10934-319-11-139-P.txt	1
\\files\sftp\DM-InkJet\10934 INKJET\10934005_10934-319-30-043-SW1.txt	1
\\files\sftp\DM-InkJet\10934 INKJET\10934006_10934-319-11-139-O.txt	1
\\files\sftp\DM-InkJet\10934 INKJET\10934007_10934-319-12-134-H.txt	1
\\files\sftp\DM-InkJet\10934 INKJET\10934008_10934-319-11-139-N.txt	1
\\files\sftp\DM-InkJet\10934 INKJET\10934009_10934-319-16-070-2.txt	1
\\files\sftp\DM-InkJet\10934 INKJET\10934010_10934-319-30-043-CV1.txt	1
\\files\sftp\DM-InkJet\10934 INKJET\10934011_10934-319-30-043-EV1.txt	1
\\files\sftp\DM-InkJet\10934 INKJET\10934012_10934-319-30-043-SW2.txt	1
\\files\sftp\DM-InkJet\10934 INKJET\10934013_10934-319-16-070-8.txt	1
\\files\sftp\DM-InkJet\10934 INKJET\10934014_10934-319-30-043-SW3.txt	1
\\files\sftp\DM-InkJet\10934 INKJET\10934015_10934-319-30-043-GT1.txt	1
\\files\sftp\Don Gossen\98-0150-0682-2 FXPremium_MiniBro.zip	5
\\files\sftp\Don Gossen\2018 Holiday Rainbow Foil Cards\100-73803.zip	5
\\files\sftp\Don Gossen\2018 Holiday Rainbow Foil Cards\100-77308.zip	5
\\files\sftp\Don Gossen\2018 Holiday Rainbow Foil Cards\100-77309.zip	5
\\files\sftp\Gayle Smith\170038 Target Self Use.zip	1
\\files\sftp\Gayle Smith\170039 Target Visa Holiday.zip	1
\\files\sftp\Gayle Smith\170061 Target MC Core.zip	1
\\files\sftp\Gayle Smith\170062 Target Visa Core.zip	1
\\files\sftp\Gayle Smith\170064 Target Visa Occasions.zip	1
\\files\sftp\Gayle Smith\Amazon Fitting Christmas SV1705049 Folder.zip	5
\\files\sftp\Gayle Smith\Amazon Global Thank You Match and Attach SV17A5050-5057 Folder.zip	5
\\files\sftp\Gayle Smith\Classic Black Amazon A Match & Attach SV170502-5042 Folder.zip	5
\\files\sftp\Gayle Smith\Classic White Amazon A Match & Attach SV1705045-5048 Folder.zip	5
\\files\sftp\Haband\007_BRSHT_FC_p7_REVISED.zip	5
\\files\sftp\Haband\F158_BIND_IN.zip	1
\\files\sftp\Haband\M131_BROADSHEET_FC_REV.pdf.zip	2
\\files\sftp\Haband\033\B3YF2_L33.zip	6
\\files\sftp\Haband\033\B4D1Y_L33.zip	6
\\files\sftp\Haband\144\03LF3_A_L144.zip	5
\\files\sftp\Haband\144\A06F4_A1_REFUND.zip	5
\\files\sftp\Haband\144\VTLF2_M144.zip	5
\\files\sftp\HabandMail\F442_170724.zip	2
\\files\sftp\HabandMail\G611_170724.zip	2
\\files\sftp\Jim Martin\VTR7_R4_Invite.zip	5
\\files\sftp\Jim Martin\VTR7_ReplyCrd2.zip	5
\\files\sftp\Jim Martin\Macalester\17-100 Admissions Envelope 9 x 12 F .zip	2
\\files\sftp\Marvel\MARLEGACY2017001_DC19.pdf	5
\\files\sftp\Marvel\MARVEL_LH_VAR_CHECKLIST.pdf	5
\\files\sftp\Money Mailer\MoneyMailerAuto\10934_1-15.wc	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\inkjet\10934001_10934-319-15-078-W4.txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\inkjet\10934002_10934-319-11-139-T.txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\inkjet\10934003_10934-319-11-139-R.txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\inkjet\10934004_10934-319-11-139-P.txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\inkjet\10934005_10934-319-30-043-SW1.txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\inkjet\10934006_10934-319-11-139-O.txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\inkjet\10934007_10934-319-12-134-H.txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\inkjet\10934008_10934-319-11-139-N.txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\inkjet\10934009_10934-319-16-070-2.txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\inkjet\10934010_10934-319-30-043-CV1.txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\inkjet\10934011_10934-319-30-043-EV1.txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\inkjet\10934012_10934-319-30-043-SW2.txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\inkjet\10934013_10934-319-16-070-8.txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\inkjet\10934014_10934-319-30-043-SW3.txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\inkjet\10934015_10934-319-30-043-GT1.txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\traytags\24-d Tray Labels [10934001].txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\traytags\24-d Tray Labels [10934002].txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\traytags\24-d Tray Labels [10934003].txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\traytags\24-d Tray Labels [10934004].txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\traytags\24-d Tray Labels [10934005].txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\traytags\24-d Tray Labels [10934006].txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\traytags\24-d Tray Labels [10934007].txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\traytags\24-d Tray Labels [10934008].txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\traytags\24-d Tray Labels [10934009].txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\traytags\24-d Tray Labels [10934010].txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\traytags\24-d Tray Labels [10934011].txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\traytags\24-d Tray Labels [10934012].txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\traytags\24-d Tray Labels [10934013].txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\traytags\24-d Tray Labels [10934014].txt	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10934\traytags\24-d Tray Labels [10934015].txt	1
\\files\sftp\Publishers Clearing House\17-NP375MO_SW0375_V3_PATCH.ROASP.zip	1
\\files\sftp\Publishers Clearing House\17-NP392C_M6968C_V2.ROASP.zip	5
\\files\sftp\Publishers Clearing House\17-NP392MO_M6953_V2.ROASP.zip	5
\\files\sftp\Publishers Clearing House\17-NP538T2_X5607_V2.DBASP.zip	1
\\files\sftp\Rik Wolterstorf\PO 94612 2-Side.pdf	6
\\files\sftp\Starcrest Art\D15603_R46.pdf	5
\\files\sftp\Starcrest Art\D27148_R19.pdf	5
\\files\sftp\Starcrest Art\D29876_R24.pdf	5
\\files\sftp\Starcrest Art\D30143_R20.pdf	5
\\files\sftp\Starcrest Art\D32536_R19.pdf	5
\\files\sftp\Starcrest Art\D34166_R10.pdf	5
\\files\sftp\Starcrest Art\D34369_R14.pdf	5
\\files\sftp\Starcrest Art\D34756_R11.pdf	5
\\files\sftp\Starcrest Art\D34801_R7.pdf	5
\\files\sftp\Starcrest Art\D35858_R7.pdf	5
\\files\sftp\Starcrest Art\D37310_R13.pdf	5
\\files\sftp\Starcrest Art\D37898_R8.pdf	5
\\files\sftp\Starcrest Art\D39433_R9.pdf	5
\\files\sftp\Starcrest Art\D39889_R17.pdf	5
\\files\sftp\Starcrest Art\D40049_R4.pdf	5
\\files\sftp\Starcrest Art\D40641_R18.pdf	5
\\files\sftp\Starcrest Art\D41166_R12.pdf	5
\\files\sftp\Starcrest Art\D41578_R11.pdf	5
\\files\sftp\Starcrest Art\D41651_R15.pdf	5
\\files\sftp\Starcrest Art\D41826_R7.pdf	5
\\files\sftp\Starcrest Art\D42925_R7.pdf	5
\\files\sftp\Starcrest Art\D43257_R8.pdf	5
\\files\sftp\Starcrest Art\D43519_R3.pdf	2
\\files\sftp\Starcrest Art\D43655_R4.pdf	5
\\files\sftp\Starcrest Art\D43819_R5.pdf	5
\\files\sftp\Starcrest Art\D43868_R4.pdf	5
\\files\sftp\Starcrest Art\D43930_R5.pdf	5
\\files\sftp\Starcrest Art\D43931_R5.pdf	5
\\files\sftp\Starcrest Art\D44339_R1.pdf	5
\\files\sftp\Starcrest Art\D44339_R2.pdf	5
\\files\sftp\Starcrest Art\D44345_R1.pdf	5
\\files\sftp\Starcrest Art\D44345_R2.pdf	5
\\files\sftp\Starcrest Art\D44347_R1.pdf	5
\\files\sftp\Starcrest Art\D44347_R2.pdf	5
\\files\sftp\Starcrest Art\D44350_R1.pdf	5
\\files\sftp\Starcrest Art\D44350_R2.pdf	5
\\files\sftp\Starcrest Art\D44351_R1.pdf	5
\\files\sftp\Starcrest Art\D44351_R2.pdf	5
\\files\sftp\Starcrest Art\D44354_R1.pdf	5
\\files\sftp\Starcrest Art\D44354_R2.pdf	5
\\files\sftp\Starcrest Art\D44368_R1.pdf	5
\\files\sftp\Starcrest Art\D44368_R2.pdf	5
\\files\sftp\Starcrest Art\D44375_R1.pdf	5
\\files\sftp\Starcrest Art\D44375_R2.pdf	5
\\files\sftp\Starcrest Art\D44376_R1.pdf	5
\\files\sftp\Starcrest Art\D44376_R2.pdf	5
\\files\sftp\Starcrest Art\D44377_R1.pdf	5
\\files\sftp\Starcrest Art\D44377_R2.pdf	5
\\files\sftp\Starcrest Art\D44383_R1.pdf	5
\\files\sftp\Starcrest Art\D44383_R2.pdf	5
\\files\sftp\Starcrest Art\D44387_R1.pdf	5
\\files\sftp\Starcrest Art\D44387_R2.pdf	5
\\files\sftp\Starcrest Art\D44388_R1.pdf	5
\\files\sftp\Starcrest Art\D44388_R2.pdf	5
\\files\sftp\Starcrest Art\D44392_R1.pdf	5
\\files\sftp\Starcrest Art\D44392_R2.pdf	5
\\files\sftp\Starcrest Art\D44394_R1.pdf	5
\\files\sftp\Starcrest Art\D44394_R2.pdf	5
\\files\sftp\Starcrest Art\D44395_R1.pdf	5
\\files\sftp\Starcrest Art\D44395_R2.pdf	5
\\files\sftp\Starcrest Art\D44396_R1.pdf	5
\\files\sftp\Starcrest Art\D44396_R2.pdf	5
\\files\sftp\Starcrest Art\D44397_R1.pdf	5
\\files\sftp\Starcrest Art\D44397_R2.pdf	5
\\files\sftp\Starcrest Art\D44399_R1.pdf	5
\\files\sftp\Starcrest Art\D44399_R2.pdf	5
\\files\sftp\Starcrest Art\D44400_R1.pdf	5
\\files\sftp\Starcrest Art\D44400_R2.pdf	5
\\files\sftp\Starcrest Art\D44401_R1.pdf	5
\\files\sftp\Starcrest Art\D44401_R2.pdf	5
\\files\sftp\Starcrest Art\D44405_R1.pdf	5
\\files\sftp\Starcrest Art\D44405_R2.pdf	5
\\files\sftp\Starcrest Art\D44406_R1.pdf	5
\\files\sftp\Starcrest Art\D44406_R2.pdf	5
\\files\sftp\Starcrest Art\D44407_R1.pdf	5
\\files\sftp\Starcrest Art\D44407_R2.pdf	5
\\files\sftp\Starcrest Art\D44408_R1.pdf	5
\\files\sftp\Starcrest Art\D44408_R2.pdf	5
\\files\sftp\Starcrest Art\D44409_R1.pdf	5
\\files\sftp\Starcrest Art\D44409_R2.pdf	5
\\files\sftp\Starcrest Art\D44410_R1.pdf	5
\\files\sftp\Starcrest Art\D44410_R2.pdf	5
\\files\sftp\Starcrest Art\D44412_R1.pdf	5
\\files\sftp\Starcrest Art\D44412_R2.pdf	5
\\files\sftp\Starcrest Art\D44413_R1.pdf	5
\\files\sftp\Starcrest Art\D44413_R2.pdf	5
\\files\sftp\Starcrest Art\D44415_R1.pdf	5
\\files\sftp\Starcrest Art\D44415_R2.pdf	5
\\files\sftp\Starcrest Art\D44416_R1.pdf	5
\\files\sftp\Starcrest Art\D44416_R2.pdf	5
\\files\sftp\Starcrest Art\D44418_R0.pdf	5
\\files\sftp\Starcrest Art\D44418_R1.pdf	2
\\files\sftp\Starcrest Art\D44418_R2.pdf	2
\\files\sftp\Starcrest Art\D44419_R1.pdf	5
\\files\sftp\Starcrest Art\D44419_R2.pdf	5
\\files\sftp\Starcrest Art\D44420_R1.pdf	5
\\files\sftp\Starcrest Art\D44420_R2.pdf	5
\\files\sftp\Starcrest Art\D44424_R1.pdf	5
\\files\sftp\Starcrest Art\D44424_R2.pdf	5
\\files\sftp\Starcrest Art\D44441_R1.pdf	5
\\files\sftp\Starcrest Art\D44441_R2.pdf	5
\\files\sftp\Starcrest Art\D44507_R4.pdf	1
\\files\sftp\Starcrest Art\D44507_R4.pdf.md5	1
\\files\sftp\Starcrest Art\D44592_R1.pdf	5
\\files\sftp\Starcrest Art\D44592_R2.pdf	5
\\files\sftp\Starcrest Art\D44593_R1.pdf	5
\\files\sftp\Starcrest Art\D44593_R2.pdf	5
\\files\sftp\Starcrest Art\D44594_R1.pdf	5
\\files\sftp\Starcrest Art\D44594_R2.pdf	5
\\files\sftp\Starcrest Art\D44595_R1.pdf	5
\\files\sftp\Starcrest Art\D44595_R2.pdf	5
\\files\sftp\Starcrest Art\D44600_R1.pdf	5
\\files\sftp\Starcrest Art\D44600_R2.pdf	5
\\files\sftp\Starcrest Art\D44601_R1.pdf	5
\\files\sftp\Starcrest Art\D44601_R2.pdf	5
\\files\sftp\Starcrest Art\D44602_R1.pdf	5
\\files\sftp\Starcrest Art\D44602_R2.pdf	5
\\files\sftp\Starcrest Art\D44603_R1.pdf	5
\\files\sftp\Starcrest Art\D44603_R2.pdf	5
\\files\sftp\Starcrest Art\D44604_R1.pdf	5
\\files\sftp\Starcrest Art\D44604_R2.pdf	5
\\files\sftp\Starcrest Art\D44605_R1.pdf	5
\\files\sftp\Starcrest Art\D44605_R2.pdf	5
\\files\sftp\Starcrest Art\D45519_R0.pdf	2
\\files\sftp\Starcrest Art\D45567_R0.pdf	2
\\files\sftp\Starcrest Art\D45567_R1.pdf	1
\\files\sftp\Starcrest Art\D45567_R1.pdf.md5	1
\\files\sftp\Starcrest Art\D45577_R0.pdf	5
\\files\sftp\Starcrest Art\D45577_R1.pdf	5
\\files\sftp\Starcrest Art\D45577_R2.pdf	5
\\files\sftp\Starcrest Art\D45578_R0.pdf	5
\\files\sftp\Starcrest Art\D45578_R1.pdf	5
\\files\sftp\Starcrest Art\D45578_R2.pdf	5
\\files\sftp\Starcrest Art\D45579_R0.pdf	5
\\files\sftp\Starcrest Art\D45579_R1.pdf	5
\\files\sftp\Starcrest Art\D45579_R2.pdf	5
\\files\sftp\Starcrest Art\D45582_R0.pdf	2
\\files\sftp\Starcrest Art\D45582_R1.pdf	2
\\files\sftp\Starcrest Art\D45586_R0.pdf	1
\\files\sftp\Starcrest Art\D45586_R0.pdf.md5	1
\\files\sftp\Starcrest Art\D45586_R1.pdf	1
\\files\sftp\Starcrest Art\D45586_R1.pdf.md5	1
\\files\sftp\Starcrest Art\D45586_R2.pdf	1
\\files\sftp\Starcrest Art\D45586_R2.pdf.md5	1
\\files\sftp\Starcrest Art\K03025_R16.pdf	5
\\files\sftp\Starcrest Art\K06919_R28.pdf	5
\\files\sftp\Starcrest Art\K07998_R38.pdf	5
\\files\sftp\Starcrest Art\K08034_R42.pdf	5
\\files\sftp\Starcrest Art\K11297_R28.pdf	5
\\files\sftp\Starcrest Art\K11436_R33.pdf	5
\\files\sftp\Starcrest Art\K11503_R32.pdf	5
\\files\sftp\Starcrest Art\K11620_R27.pdf	5
\\files\sftp\Starcrest Art\K12190_R32.pdf	5
\\files\sftp\Starcrest Art\K12196_R27.pdf	5
\\files\sftp\Starcrest Art\K12431_R18.pdf	5
\\files\sftp\Starcrest Art\K13048_R18.pdf	5
\\files\sftp\Starcrest Art\K13808_R12.pdf	5
\\files\sftp\Starcrest Art\K14014_R12.pdf	5
\\files\sftp\Starcrest Art\K15306_R21.pdf	5
\\files\sftp\Starcrest Art\K15742_R13.pdf	5
\\files\sftp\Starcrest Art\K15856_R11.pdf	5
\\files\sftp\Starcrest Art\K15957_R18.pdf	5
\\files\sftp\Starcrest Art\K16114_R7.pdf	5
\\files\sftp\Starcrest Art\K17121_R12.pdf	5
\\files\sftp\Starcrest Art\K17276_R10.pdf	5
\\files\sftp\Starcrest Art\K17311_R9.pdf	5
\\files\sftp\Starcrest Art\K17380_R8.pdf	5
\\files\sftp\Starcrest Art\K17576_R7.pdf	5
\\files\sftp\Starcrest Art\K17784_R6.pdf	5
\\files\sftp\Starcrest Art\K18053_R10.pdf	5
\\files\sftp\Starcrest Art\K18321_R7.pdf	5
\\files\sftp\Starcrest Art\Thumbs.db	5
\\files\sftp\Starcrest Early Order Coupons\9329_R2.pdf	1
\\files\sftp\Starcrest Early Order Coupons\9329_R3.pdf	1
\\files\sftp\StarcrestMail\0817AB2.AR001.ZIP	6
\\files\sftp\StarcrestMail\0817AR2.AR001.ZIP	6
\\files\sftp\StarcrestMail\0817AR2.AR002.ZIP	6
\\files\sftp\StarcrestMail\0817AR2.AR004.ZIP	6
\\files\sftp\StarcrestMail\0817AR2.AR005.ZIP	6
\\files\sftp\StarcrestMail\0817AR2.AR006.ZIP	6
\\files\sftp\StarcrestMail\0817AR2.AR007.ZIP	6
\\files\sftp\StarcrestMail\0817AR2.AR008.ZIP	6
\\files\sftp\StarcrestMail\0817AR2.AR009.ZIP	6
\\files\sftp\StarcrestMail\0817AR2.AR010.ZIP	6
\\files\sftp\StarcrestMail\0817AR2.AT001.ZIP	6
\\files\sftp\StarcrestMail\0817AR2.AT002.ZIP	6
\\files\sftp\StarcrestMail\0817GR2.GR001.ZIP	2
\\files\sftp\StarcrestMail\0817GR2.GR002.ZIP	2
\\files\sftp\Stefan Litwinczuk\INTUITION_CREST_TRANSWORLD.pdf	6
\\files\sftp\Stefan Litwinczuk\INTUITION_FP_2_TRANSWORLD.tif	1
\\files\sftp\Stefan Litwinczuk\INTUITION_FP_TRANSWORLD.tif	1
\\files\sftp\WS Packaging\274055 Rocktenn Merchandising.zip	2
