\\files\sftp\Joe Deml\Ozonics\Rumpus_Thumbs	5
\\files\sftp\Money Mailer\MoneyMailerAuto\10923	6
\\files\sftp\Money Mailer\MoneyMailerAuto\10926	1
\\files\sftp\Money Mailer\MoneyMailerAuto\10930\Harte Hanks Placards	2
\\files\sftp\Money Mailer\MoneyMailerAuto\10930\RRD Placards	2
\\files\sftp\Money Mailer\MoneyMailerAuto\99999\inkjet	1
\\files\sftp\Money Mailer\MoneyMailerAuto\99999\placards	1
\\files\sftp\Money Mailer\MoneyMailerAuto\99999\reports	1
\\files\sftp\Money Mailer\MoneyMailerAuto\99999\traytags	1
